<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Desafio de Jquery</title>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  
<script>
$(document).ready(function(){

  $("#Bot1").click(function(){
    var str = $(".cor1").text();
    $(".main").css("background", str);  
  });


  $("#Bot2").click(function(){
    $(".main").css("background", "red");  
  });
  $("#Bot3").click(function(){
    $(".main").css("background", "green");  
  });
  $("#Bot4").click(function(){
    $(".main").css("background", "yellow");  
  });

  $(".add").click(function(){
       $(".teste").append('<input type="button" class="Button" value=" ">');
    });
  

});
</script>
  
</head>
  
<body>
  <form class="main"> Form</form>
  <button id="Bot1" class="cor1">blue</button><br>
  <button id="Bot2" class="cor2">Vermelho</button><br>
  <button id="Bot3" class="cor3">Verde</button><br>
  <button id="Bot4" class="cor4">Amarelo</button><br>

  <input type="button" class="button" value="Marron"> 

  <div class="teste"></div>
  <form>
    <div>
      <label>Escolha a cor</label>
      <input type="text" name="cor">
    </div>
    <div>
      <label>Escolha o código</label>
      <input type="text" name="cod"> 
    </div>
    <button type="submit" class="add">Adicionar</button>
  </form>
</body>
</html>